'''
Условие задачи:

У нас есть 4 курса Нетологии, на них обучают 4 группы преподавателей. 
Вам необходимо определить топ-3 популярных имён среди преподавателей.
Вывод результата должен иметь следующий вид:

Александр: 10 раз(а), …
'''

courses = ["Python-разработчик с нуля", "Java-разработчик с нуля", "Fullstack-разработчик на Python", "Frontend-разработчик с нуля"]

mentors = [
	["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев", "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина", "Азамат Искаков", "Роман Гордиенко"],
	["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев", "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский", "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов", "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
	["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский", "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая", "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
	["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин", "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
]

# Объединяем всех менторов в один большой список
all_list = []
for m in mentors:
    all_list.extend(m)

# Берём каждый элемент списка, "отрезаем" фамилию, 
# а имя отправляем в новый список     
all_names_list = []
for mentor in all_list:
	name = mentor.split()[0]
	all_names_list.append(name)

# Чтобы получить список только из уникальных имён,
# преобразуем список в множество.
unique_names = set(all_names_list)

# Полученное множество сортируем.
# В результате сортировки ф-ция sorted ВСЕГДА возвращает СПИСОК
all_names_sorted = sorted(unique_names)

# Заводим два списка:
# 1й для хранения числовых значений количества одинаковых имён
# 2й для хранения результатов, отсортированных по количеству одинаковых имён
count_list = [0]
result_list = ['']

# Для каждого имени в отсортированном списке уникальных имён
# считаем количество повторений этого имени в общем списке 
for name in all_names_sorted:
    name_count = all_names_list.count(name)
    # Полученное число повторений сравниваем с другими в списке числовых значений
    # если полученное число больше, тогда вставляем его перед меньшим
    # для сортировки по убыванию
    # А само имя отформатированное по заданию, вставляем в результирующий список
    # в тот же индекс что и число для полного совпадения.     
    for i in range(len(count_list)):
        if name_count > count_list[i]:
            result_list.insert(i, f'{name}: {name_count} раз(а)')
            count_list.insert(i, name_count)
            break

# Делаем срез списка из трёх первых значений по условию
top_3 = result_list[:3]

# Распаковываем список и печатаем результат в одну строку.
print(', '.join(top_3))
